# Morkan

./: .gitignore
Carteira/backend/src/: index.ts  routes.TS
Carteira/backend/src/controllers/: UserController.ts
Carteira/backend/src/services/: EmailService.ts
Carteira/frontend/src/: App.tsx
Carteira/frontend/src/components/: User.tsx
Osmar/: Osmar.sln
Osmar/Web/: Startup.cs  Web.csproj
Osmar/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Osmar/Web/Business/: RazorPartialToStringRenderer.cs  ReportService.cs
Osmar/Web/Business/Interface/: IRazorPartialToStringRenderer.cs  IReportService.cs
Osmar/Web/Controllers/: AgenciasController.cs  ClientesController.cs  HomeController.cs  ServicosController.cs
Osmar/Web/DBModels/: Agencia.cs  Cliente.cs  Servico.cs
Osmar/Web/Data/: ApplicationDbContext.cs
Osmar/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Osmar/Web/Migrations/: 20211105173413_InitialCreate.Designer.cs  20211105173413_InitialCreate.cs  20211108171548_InitialCreate.Designer.cs  20211108171548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Osmar/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Osmar/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Osmar/Web/ViewModels/: ServicoVM.cs
Osmar/Web/Views/Agencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Osmar/Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Osmar/Web/Views/Home/: Index.cshtml
Osmar/Web/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pdf - Copy.cshtml  pdf.cshtml
Osmar/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/: package.json
carteira/: package-lock.json  package.json
carteira/src/: App.js
